#tag Window
Begin Window Window_Login
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   306
   ImplicitInstance=   False
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Otis Login"
   Visible         =   True
   Width           =   630
   Begin TextField TextField_Username
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   317
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   43
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   199
   End
   Begin TextField TextField_Password
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   317
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   True
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   73
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   199
   End
   Begin TextField TextField_serverAddress
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   317
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   103
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   199
   End
   Begin TextField TextField_Port
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   317
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   133
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   199
   End
   Begin TextField TextField_Database
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   317
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   163
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   199
   End
   Begin Label Label_Username
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "UserName"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   44
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label_Password
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Password"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   74
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label_serverAddress
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Server Address"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   104
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label_Port
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Port"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   134
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label_Database
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   210
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Database"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   164
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton PushButton_Ok
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   514
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   250
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton_Cancel
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   422
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   250
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin zPrefs zPrefsLogin
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin CheckBox CheckBox_saveUsername
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Save Username"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   317
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   197
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   116
   End
   Begin CheckBox CheckBox_savePassword
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Save Password"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   317
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   218
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   120
   End
   Begin ImageWell ImageWell_Otis
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   243
      HelpTag         =   ""
      Image           =   1064376319
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   27
      Visible         =   True
      Width           =   178
   End
   Begin Label Label_version
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Version"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   282
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   178
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub cancelLogin()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function login() As Boolean
		  dim thereturn as RecordSet
		  dim connected as Boolean
		  
		  otis.db = New otis.sdoPostgreSQLDatabase
		  otis.db.UserName = dbUsername
		  otis.db.Password = dbPassword
		  otis.db.Host = dbHost
		  otis.db.Port = dbPort
		  otis.db.DatabaseName = dbName
		  
		  
		  
		  If otis.db.Connect Then
		    app.logged_in = True
		    connected = True
		  Else
		    logErrorMessage( 4, "DBase", otis.db.ErrorMessage )
		    connected = False
		  End If
		  
		  dim ps as PostgreSQLPreparedStatement
		  dim SQL as string
		  
		  SQL = "Select * From notification.login_tasks();"
		  ps = otis.db.prepare( SQL )
		  thereturn = ps.SQLSelect
		  If Otis.db.error Then
		    logErrorMessage( 4, "DBase", otis.db.errormessage )
		  End If
		  
		  dim s as string = Otis.db.make_table_name
		  
		  otis.db.set_up_listen_channel
		  
		  
		  If connected Then
		    Return True
		  Else 
		    Return False
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub myOpen()
		  dim theLineArray() as Text
		  dim stageCodeLetter as string
		  
		  Select Case app.StageCode
		  Case 0
		    stageCodeLetter = "d"
		  Case 1 
		    stageCodeLetter = "a"
		  Case 2
		    stageCodeLetter = "b"
		  Case 3
		    stageCodeLetter = "f"
		  End Select
		  
		  Label_version.Text = app.MajorVersion.ToText + "." + app.MinorVersion.ToText + "." + app.BugVersion.ToText + stageCodeLetter + app.NonReleaseVersion.ToText
		  
		  
		  // Set our variables that we know right away
		  dbHost = "24.196.52.102"
		  dbPort = 5432
		  dbName = "otisalpha"
		  
		  
		  // Lets grab our saved username and password from users.txt
		  
		  theLineArray() = zPrefsLogin.readFile( "users.txt" )
		  
		  If theLineArray.Ubound <> -1 Then  'The File exists
		    // Set the username to the first username in file
		    dbUsername = theLineArray( 0 )
		  End If
		  
		  // Grabbing password from keychain
		  'If 1 = 1 Then 'code grabbed from xojo documentation
		  
		  Dim ItemToFind as KeyChainItem
		  Dim password As String
		  
		  ItemToFind = New KeyChainItem
		  
		  'Indicate the name of the application whose keychain item you wish to find
		  ItemToFind.ServiceName = dbUsername + "@Otis"
		  
		  'get application's password from the system keychain
		  password = System.KeyChain.FindPassword(ItemToFind)
		  dbPassword = password.ToText
		  
		  
		  
		  
		  
		  // Set our fields to the variables
		  TextField_Username.Text = dbUsername
		  TextField_Password.Text = dbPassword
		  TextField_serverAddress.Text = dbHost
		  TextField_Port.Text = dbPort.ToText
		  TextField_Database.Text = dbName
		  
		  
		  // Center the window
		  Left = (screen(0).Width - me.Width) / 2
		  Top = (screen(0).Height - me.Height) / 2
		  
		  me.Show
		  
		  // Call the updater
		  dim PrefFolder as FolderItem
		  PrefFolder = SpecialFolder.ApplicationData.Child( "Otis" )
		  dim updater as new Kaju.UpdateChecker( PrefFolder )
		  updater.ServerPublicRSAKey = "30820120300D06092A864886F70D01010105000382010D00308201080282010100CBAC639041952E744E95F250C79199901DCDE28C9FFCBEA38C05D45779F5B9CC14DE6EFCAE0D884D3C1D3FB8CC990A775B1FD0B5619D229A5760D7795E073E34DE649B28438B8B0653F36347F7622F477073A191D37C2F33B8A729D365755C2C61090EA8B8A2014E593E35279969BF76FA01D72EBA17B40D0B91F4859AB16AB588E9B3338667C388AF20F898D2AB978943FE3C9682F69CDD714BDAA158E1AC00EC436097F03A96898F0336F3E82ED9BC73753D49DEFC4AA18D22918F1C13D101486947ACDE51EDE7C0F92101914411D472A6F1761D8BCAA6615292E1DE53D2FC7AB55BA1F70CFF4F53A5F4793644FFC64685C5F4A024764E9205004D60364D8B020111"
		  updater.UpdateURL = "http://nspdevelopment.weebly.com/uploads/9/6/9/7/9697054/updateinformation.json"
		  updater.Execute
		  
		  
		  
		  Exception err as KeyChainException
		    app.MsgBoxAlert( "Can't find item", str( err.Message ).ToText, "Uh-Oh" )
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		    
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub savePassword()
		  Dim NewItem as KeyChainItem
		  If System.KeyChainCount > 0 then
		    
		    NewItem = New KeyChainItem
		    'Indicate the name of the application
		    NewItem.ServiceName = dbUsername + "@Otis"
		    
		    'Create a new keychain item for the application and assign the password
		    System.KeyChain.AddPassword NewItem, dbPassword
		  Else
		    Beep
		    app.MsgBoxAlert( "You don't have a key chain", "No Password Saved", "Ok" )
		  End if
		  
		  Exception err as KeyChainException
		    'app.MsgBoxAlert( "Can't add item", str( err.Message ).ToText, "Ok" )
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub saveUserName()
		  
		  
		  // Currently this will just clear the username dicitonary in our zPrefsLogin allowing for only 1 username
		  //  In the future I will add the ability to save multiple usernames and make one of them default
		  
		  zPrefsLogin.clearLines( "users.txt" )
		  zPrefsLogin.addLine( "users.txt", dbUsername )
		  zPrefsLogin.writeFile( "users.txt" )
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub setupnotifications()
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		dbHost As Text
	#tag EndProperty

	#tag Property, Flags = &h0
		dbName As Text
	#tag EndProperty

	#tag Property, Flags = &h0
		dbPassword As Text
	#tag EndProperty

	#tag Property, Flags = &h0
		dbPort As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		dbUsername As Text
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton_Ok
	#tag Event
		Sub Action()
		  dim saveUN as Boolean
		  dim savePass as Boolean
		  
		  
		  // Open our progress window
		  
		  saveUN = CheckBox_saveUsername.Value
		  savePass = CheckBox_savePassword.Value
		  
		  
		  
		  // Update our login information from TextFields
		  dbUsername = TextField_Username.Text.ToText
		  dbPassword = TextField_Password.Text.ToText
		  dbHost = TextField_serverAddress.Text.ToText
		  dbPort = val( TextField_Port.Text )
		  dbName = TextField_Database.Text.ToText
		  
		  
		  // Save the Username is instructed to
		  If saveUN = True then
		    saveUserName
		  End If
		  
		  // Save the password if instructed to 
		  If savePass = True Then
		    savePassword
		  End If 
		  
		  // Lets Login
		  If dbUsername <> "" And dbPassword <> "" And dbHost <> "" And dbPort <> 0 And dbName <> "" Then
		    If login Then  'Login Successful
		      me.Window.Close
		      MainWindow.myOpen
		    Else
		      logErrorMessage( 4, "DBase", "Could Not Log In" )
		    End If
		  End If
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton_Cancel
	#tag Event
		Sub Action()
		  Quit
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox_saveUsername
	#tag Event
		Sub Action()
		  If me.Value = True Then
		    CheckBox_savePassword.Enabled = True
		  Else
		    CheckBox_savePassword.Enabled = False
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="dbHost"
		Group="Behavior"
		Type="Text"
	#tag EndViewProperty
	#tag ViewProperty
		Name="dbName"
		Group="Behavior"
		Type="Text"
	#tag EndViewProperty
	#tag ViewProperty
		Name="dbPassword"
		Group="Behavior"
		Type="Text"
	#tag EndViewProperty
	#tag ViewProperty
		Name="dbPort"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="dbUsername"
		Group="Behavior"
		Type="Text"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
