{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error Numbers:\
\
0001 - \
0002 - \
0003 - \
0004 - \
0005 - MainWindow.Listbox_EIPL_Inventory.DoubleClick\
0006 - MainWindow.Listbox_EIPL_Inventory.DoubleClick\
0007 - mdControls.LostFocus\
0008 - \
0009 - \
0010 - \
0011 - \
0012 - \
}