{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Otis Feature Requests\
\
- Ability to move an eipl from one event to another\
	- drag and drop?\
		- make the control take care of the work\
			- one control stores information about the dragee in a global property\
			- the control dragee is taken to reads this variable and determines if it has anything to do with it\
}