
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73r0u0k2sc46Xhv3u9X4-7H6u5-


*** Primary color:

   shade 0 = #383B3D = rgb( 56, 59, 61) = rgba( 56, 59, 61,1) = rgb0(0.22,0.231,0.239)
   shade 1 = #465258 = rgb( 70, 82, 88) = rgba( 70, 82, 88,1) = rgb0(0.275,0.322,0.345)
   shade 2 = #2D3032 = rgb( 45, 48, 50) = rgba( 45, 48, 50,1) = rgb0(0.176,0.188,0.196)
   shade 3 = #212527 = rgb( 33, 37, 39) = rgba( 33, 37, 39,1) = rgb0(0.129,0.145,0.153)
   shade 4 = #171A1C = rgb( 23, 26, 28) = rgba( 23, 26, 28,1) = rgb0(0.09,0.102,0.11)

*** Secondary color (1):

   shade 0 = #3E3E42 = rgb( 62, 62, 66) = rgba( 62, 62, 66,1) = rgb0(0.243,0.243,0.259)
   shade 1 = #4E5060 = rgb( 78, 80, 96) = rgba( 78, 80, 96,1) = rgb0(0.306,0.314,0.376)
   shade 2 = #313236 = rgb( 49, 50, 54) = rgba( 49, 50, 54,1) = rgb0(0.192,0.196,0.212)
   shade 3 = #25262A = rgb( 37, 38, 42) = rgba( 37, 38, 42,1) = rgb0(0.145,0.149,0.165)
   shade 4 = #191A1E = rgb( 25, 26, 30) = rgba( 25, 26, 30,1) = rgb0(0.098,0.102,0.118)

*** Secondary color (2):

   shade 0 = #605E59 = rgb( 96, 94, 89) = rgba( 96, 94, 89,1) = rgb0(0.376,0.369,0.349)
   shade 1 = #8B836D = rgb(139,131,109) = rgba(139,131,109,1) = rgb0(0.545,0.514,0.427)
   shade 2 = #4F4D47 = rgb( 79, 77, 71) = rgba( 79, 77, 71,1) = rgb0(0.31,0.302,0.278)
   shade 3 = #3D3B35 = rgb( 61, 59, 53) = rgba( 61, 59, 53,1) = rgb0(0.239,0.231,0.208)
   shade 4 = #2C2A23 = rgb( 44, 42, 35) = rgba( 44, 42, 35,1) = rgb0(0.173,0.165,0.137)

*** Complement color:

   shade 0 = #605D59 = rgb( 96, 93, 89) = rgba( 96, 93, 89,1) = rgb0(0.376,0.365,0.349)
   shade 1 = #8B7D6D = rgb(139,125,109) = rgba(139,125,109,1) = rgb0(0.545,0.49,0.427)
   shade 2 = #4F4B47 = rgb( 79, 75, 71) = rgba( 79, 75, 71,1) = rgb0(0.31,0.294,0.278)
   shade 3 = #3D3935 = rgb( 61, 57, 53) = rgba( 61, 57, 53,1) = rgb0(0.239,0.224,0.208)
   shade 4 = #2C2823 = rgb( 44, 40, 35) = rgba( 44, 40, 35,1) = rgb0(0.173,0.157,0.137)


#####  Generated by Paletton.com (c) 2002-2014