Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Class=sdoWindow;Add-Ons/myDataFolder/Controls/sdoWindow.xojo_code;&h00000000310877FF;&h00000000512E87FF;false
Class=HTTPSSocket;Add-Ons/Kaju/Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h00000000396F77FF;&h00000000090A47FF;false
Class=UpdateInitiater;Add-Ons/Kaju/Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h000000000B05C7FF;&h00000000090A47FF;false
Class=Information;Add-Ons/Kaju/Kaju Classes/Kaju/Information.xojo_code;&h0000000075156FFF;&h00000000090A47FF;false
Class=ZipShell;Add-Ons/Kaju/Kaju Classes/Kaju/ZipShell.xojo_code;&h000000003B8067FF;&h00000000090A47FF;false
Class=BinaryInformation;Add-Ons/Kaju/Kaju Classes/Kaju/BinaryInformation.xojo_code;&h000000000A4647FF;&h00000000090A47FF;false
Class=UpdateInformation;Add-Ons/Kaju/Kaju Classes/Kaju/UpdateInformation.xojo_code;&h00000000295287FF;&h00000000090A47FF;false
Class=KajuException;Add-Ons/Kaju/Kaju Classes/Kaju/KajuException.xojo_code;&h0000000005CEA7FF;&h00000000090A47FF;false
Class=UpdateChecker;Add-Ons/Kaju/Kaju Classes/Kaju/UpdateChecker.xojo_code;&h00000000038367FF;&h00000000090A47FF;false
Window=KajuUpdateWindow;Add-Ons/Kaju/Kaju Classes/KajuUpdateWindow.xojo_window;&h00000000633937FF;&h0000000039878FFF;false
Module=KajuLocale;Add-Ons/Kaju/Kaju Classes/KajuLocale.xojo_code;&h00000000610217FF;&h0000000039878FFF;false
Module=Kaju;Add-Ons/Kaju/Kaju Classes/Kaju.xojo_code;&h00000000090A47FF;&h0000000039878FFF;false
Folder=Otis_Core;Otis_Core;&h000000006EE147FF;&h0000000000000000;false
Module=sdoErrorLogging;Otis_Core/sdoErrorLogging.xojo_code;&h0000000027592FFF;&h000000006EE147FF;false
Folder=Core_Connection;Otis_Core/Core_Connection;&h0000000073DF5FFF;&h000000006EE147FF;false
Folder=Core_Modules;Otis_Core/Core_Modules;&h00000000189587FF;&h000000006EE147FF;false
Module=EIPL;Otis_Core/Core_Modules/EIPL.xojo_code;&h000000004DCEDFFF;&h00000000189587FF;false
Module=sdoScripts;Otis_Core/Core_Modules/sdoScripts.xojo_code;&h000000007600E7FF;&h00000000189587FF;false
Class=drawEstimate;Add-Ons/printFormModule/drawEstimate.xojo_code;&h000000006EA817FF;&h0000000045781FFF;false
Module=printFormModule;Add-Ons/printFormModule.xojo_code;&h0000000045781FFF;&h00000000437A7FFF;false
Class=mdComboBox;Add-Ons/myDataFolder/Controls/mdComboBox.xojo_code;&h000000004560AFFF;&h00000000512E87FF;false
Class=mdLabel;Add-Ons/myDataFolder/Controls/mdLabel.xojo_code;&h0000000023A28FFF;&h00000000512E87FF;false
Class=mdTextArea;Add-Ons/myDataFolder/Controls/mdTextArea.xojo_code;&h00000000154DD7FF;&h00000000512E87FF;false
Class=mdCheckbox;Add-Ons/myDataFolder/Controls/mdCheckbox.xojo_code;&h00000000679FA7FF;&h00000000512E87FF;false
Module=myPreferencesModule;Add-Ons/PreferencesFolder/myPreferencesModule.xojo_code;&h000000003DACFFFF;&h000000000B80CFFF;false
Class=zPrefs;Add-Ons/PreferencesFolder/zPrefs.xojo_code;&h000000003E3837FF;&h000000000B80CFFF;false
Window=CalendarWindow;Windows/CalendarWindow.xojo_window;&h000000004BEC9FFF;&h00000000564F5FFF;false
Window=Window_Error;Windows/Window_Error.xojo_window;&h00000000407827FF;&h00000000564F5FFF;false
Window=MainWindow;Windows/MainWindow.xojo_window;&h000000000B1F2FFF;&h00000000564F5FFF;false
Class=App;App.xojo_code;&h00000000201077FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000071754FFF;&h0000000000000000;false
Folder=Add-Ons;Add-Ons;&h00000000437A7FFF;&h0000000000000000;false
Module=ColorTronModule;Add-Ons/ColorTronModule.xojo_code;&h000000005D8DFFFF;&h00000000437A7FFF;false
Folder=myDataFolder;Add-Ons/myDataFolder;&h0000000031B3F7FF;&h00000000437A7FFF;false
Folder=Controls;Add-Ons/myDataFolder/Controls;&h00000000512E87FF;&h0000000031B3F7FF;false
Class=mdRowTag;Add-Ons/myDataFolder/Controls/mdRowTag.xojo_code;&h000000001B147FFF;&h00000000512E87FF;false
Class=mdTextField;Add-Ons/myDataFolder/Controls/mdTextField.xojo_code;&h00000000012FCFFF;&h00000000512E87FF;false
Module=myData;Add-Ons/myDataFolder/myData.xojo_code;&h0000000038005FFF;&h0000000031B3F7FF;false
Folder=CustomControls;Add-Ons/CustomControls;&h000000004FB3FFFF;&h00000000437A7FFF;false
Toolbar=myToolbar;Add-Ons/CustomControls/myToolbar.xojo_toolbar;&h000000000810E7FF;&h000000004FB3FFFF;false
Class=myDate;Add-Ons/CustomControls/myDate.xojo_code;&h000000000160F7FF;&h000000004FB3FFFF;false
Class=myVariant;Add-Ons/CustomControls/myVariant.xojo_code;&h0000000019197FFF;&h000000004FB3FFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003F2507FF;&h0000000000000000;false
Folder=Windows;Windows;&h00000000564F5FFF;&h0000000000000000;false
Class=ColorTronClass;Add-Ons/ColorTronModule/ColorTronClass.xojo_code;&h000000007DF877FF;&h000000005D8DFFFF;false
Folder=Loginstuff;Add-Ons/Loginstuff;&h0000000031ADFFFF;&h00000000437A7FFF;false
Folder=PreferencesFolder;Add-Ons/PreferencesFolder;&h000000000B80CFFF;&h00000000437A7FFF;false
Folder=Icons;Icons;&h000000007F423FFF;&h0000000000000000;false
Picture=The_Unbelieveable_Otis;../images/The_Unbelieveable_Otis.png;&h000000002C7D97FF;&h000000007F423FFF;false;0;&h0000000000000000
Picture=The_Unbelieveable_Otis_162x286;../images/The_Unbelieveable_Otis_128x226.png;&h000000007154A7FF;&h000000007F423FFF;false;0;&h0000000000000000
Picture=The_Unbelieveable_Otis_128x226;../images/The_Unbelieveable_Otis_128x226.png;&h000000003F7117FF;&h000000007F423FFF;false;0;&h0000000000000000
Window=Window_Inventory;Windows/Window_Inventory.xojo_window;&h00000000654B0FFF;&h00000000564F5FFF;false
Class=mdTable;Add-Ons/myDataFolder/myData/mdTable.xojo_code;&h000000005E18CFFF;&h0000000038005FFF;false
Class=mdListbox;Add-Ons/myDataFolder/Controls/mdListbox.xojo_code;&h00000000535F6FFF;&h00000000512E87FF;false
Window=Window1;Add-Ons/myDataFolder/Controls/Window1.xojo_window;&h000000002A5AE7FF;&h00000000512E87FF;false
Window=Window_Contact;Windows/Window_Contact.xojo_window;&h0000000010080FFF;&h00000000564F5FFF;false
Window=Window_Status;Windows/Window_Status.xojo_window;&h000000005FD847FF;&h00000000564F5FFF;false
Window=Window_Venue;Windows/Window_Venue.xojo_window;&h0000000027B5DFFF;&h00000000564F5FFF;false
Folder=Logos;Icons/Logos;&h0000000030283FFF;&h000000007F423FFF;false
Window=Window_PrintPreview;Windows/Window_PrintPreview.xojo_window;&h000000006B09B7FF;&h00000000564F5FFF;false
Folder=Core_Windows;Otis_Core/Core_Windows;&h000000002E771FFF;&h000000006EE147FF;false
Window=Window_Login;Otis_Core/Core_Windows/Window_Login.xojo_window;&h0000000009029FFF;&h000000002E771FFF;false
Module=Otis;Otis_Core/Core_Connection/Otis.xojo_code;&h000000005F06C7FF;&h0000000073DF5FFF;false
Class=check_for_notifications;Otis_Core/Core_Connection/Otis/check_for_notifications.xojo_code;&h000000003BC567FF;&h000000005F06C7FF;false
Module=offline_sync;Otis_Core/Core_Connection/offline_sync.xojo_code;&h00000000187C3FFF;&h0000000073DF5FFF;false
Class=sdoPostgreSQLDatabase;Otis_Core/Core_Connection/Otis/sdoPostgreSQLDatabase.xojo_code;&h0000000065FE77FF;&h000000005F06C7FF;false
Window=Window_About;Otis_Core/Core_Windows/Window_About.xojo_window;&h000000005AC627FF;&h000000002E771FFF;false
Folder=Kaju;Add-Ons/Kaju;&h0000000008C66FFF;&h00000000437A7FFF;false
Folder=Kaju Classes;Add-Ons/Kaju/Kaju Classes;&h0000000039878FFF;&h0000000008C66FFF;false
Module=notifications;Otis_Core/Core_Modules/notifications.xojo_code;&h000000001A07A7FF;&h00000000189587FF;false
Window=Window_Price_Discrepency;Otis_Core/Core_Windows/Window_Price_Discrepency.xojo_window;&h000000004255AFFF;&h000000002E771FFF;false
Window=winDeleteItem;Windows/winDeleteItem.xojo_window;&h000000003240B7FF;&h00000000564F5FFF;false
MultiImage=img0;Icons/img0.xojo_image;&h000000006400CFFF;&h000000007F423FFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=3
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=version 1.3.0
ShortVersion=v1.3.0
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Born Again Otis.exe
MacCarbonMachName=Born Again Otis
LinuxX86Name=Born Again Otis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=otis.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.bornagainotis
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
